# dotNet

./: README.md
IdentityPractice/: IdentityPractice.csproj  IdentityPractice.sln  Program.cs  appsettings.json  school.db
IdentityPractice/.config/: dotnet-tools.json
IdentityPractice/Controllers/: AccountController.cs  CoursesController.cs  EnrollmentsController.cs  StudentsController.cs
IdentityPractice/Migrations/: 20240214160720_InitialCreate.Designer.cs  20240221205308_InitialCreate.Designer.cs  20240221205308_InitialCreate.cs  20240221211552_IdentityAdded.Designer.cs  20240221211552_IdentityAdded.cs  SchoolContextModelSnapshot.cs
IdentityPractice/Models/: AuthModel.cs  Course.cs  Enrollment.cs  SchoolContext.cs
IdentityPractice/Properties/: launchSettings.json
IdentityPractice/Services/: EmailService.cs  EmailSettings.cs
Website/: Website.sln
Website/Website/: Program.cs  Website.csproj  Website.sln
Website/Website/Controllers/: GradesController.cs  HomeController.cs  StudentsController.cs
Website/Website/Migrations/: 20240211123644_InitialCreate.Designer.cs  20240211123644_InitialCreate.cs  SchoolContextModelSnapshot.cs
Website/Website/Models/: ErrorViewModel.cs  Grade.cs  SchoolContext.cs  Student.cs
Website/Website/Properties/: launchSettings.json
Website/Website/Views/Grades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Website/Website/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
